[tox]
envlist = py27,py36

[testenv]
setenv =
	PYTHONPATH = {toxinidir}:{toxinidir}/expan
commands =
	py.test --cov=expan tests
deps =
    pytest==3.0.7
	pytest-cov==2.6.0
	-r{toxinidir}/requirements_tox_test.txt

